SERVER_ADDR=127.0.0.1:8000
SNS_TOPIC=

ROOT_USERNAME=alex
ROOT_PASSWORD=
ROOT_DATABASE=postgres

APP_USERNAME=uptimeblue
APP_PASSWORD=test
APP_DATABASE=uptime

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://localhost:5432/uptime
RUST_LOG=info
